{
  "name": "apiNG-plugin-openweathermap",
  "homepage": "https://github.com/JohnnyTheTank/apiNG-plugin-openweathermap",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "version": "0.7.0",
  "description": "openweathermap plugin for apiNG",
  "main": "dist/aping-plugin-openweathermap.min.js",
  "moduleType": [],
  "keywords": [
    "aping",
    "openweathermap",
    "angularjs",
    "rest",
    "api",
    "json"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "apiNG": "*"
  }
}
